Mal die Zahl der Windungen des Transformators zaehlen.

Zunaechst habe ich den Kern mit zwei Zangen und Heißluftfoehn geloest.
Dann die Pins abgeknipst und abgefeilt mit kleiner Dreiecksfeile.

Gezaehlt wurde indem jedes mal ein Strich auf Papier gemacht wurde, wenn der Draht die Vorderseite erreicht.

Die erste Spule hatte 34 Windungen.

Ueberhaupt an die Anfaenge der Wicklungen zu kommen ist schwer und ich benoetigte eine Pinzette.

Die zweite Spule hatte 34 Windungen.

Die Primaerspuelen scheinen also nicht parallel sondern uebereinander gewickelt zu sein.
Ist jedoch schwer zu erkennen.

Vorm Entwickeln der dritten Spule erstmal die blaue Isolationsschicht abkratzen.

Bei der Sekundaerspule habe ich 1170 Windungen gezaehlt.
Die Lagen der Sekundaerspule sind NICHT durch Isolierband befestigt, was ein besseres elektrisches Feld erzeugen sollte als mit Isolierband.

Das heißt, die Sekundaerspule ist die innere Spule.
1170 / 34 = 34,41

----------------------------------------------------------------------------------------------------------------------------------------------------
Widerstaende:
Ein 21 Mega Ohm Widerstand dient wohl zur langsamen Entladung des Kondensators.

Zwei 500 Ohm Widerstaende sind wahrscheinlich in Reihe geschaltet und gehen zur Basis des Transistors.
Sie begrenzen den Schaltstrom.
----------------------------------------------------------------------------------------------------------------------------------------------------
Isolationsschichten:
Wurden nicht genau genug beobachtet.
